# genbox wall_mat room 4 5 3

wall_mat polygon room.1540
0
0
12
	                 4	                 0	                 0
	                 4	                 0	                 3
	                 0	                 0	                 3
	                 0	                 0	                 0

wall_mat polygon room.4620
0
0
12
	                 0	                 0	                 3
	                 0	                 5	                 3
	                 0	                 5	                 0
	                 0	                 0	                 0

wall_mat polygon room.2310
0
0
12
	                 0	                 5	                 0
	                 4	                 5	                 0
	                 4	                 0	                 0
	                 0	                 0	                 0

wall_mat polygon room.3267
0
0
12
	                 4	                 5	                 0
	                 0	                 5	                 0
	                 0	                 5	                 3
	                 4	                 5	                 3

wall_mat polygon room.5137
0
0
12
	                 4	                 0	                 3
	                 4	                 0	                 0
	                 4	                 5	                 0
	                 4	                 5	                 3

wall_mat polygon room.6457
0
0
12
	                 0	                 5	                 3
	                 0	                 0	                 3
	                 4	                 0	                 3
	                 4	                 5	                 3
